@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&family=Syncopate:wght@400;700&family=Timmana&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    list-style-type: none;
}
:root {
    --font-family: "Fugaz One", sans-serif;
    --second-family: "Roboto", sans-serif;
}
.link-left {
    display: flex;
    gap: 1rem;
}
.left-link p {
    transform: rotateZ(180deg);
    font-weight: 700;
    font-size: 20px;
}
.line {
    width: 90px;
    height: 2px;
    background-color: black;
}
.left-link {
    transform: rotateZ(90deg);
    display: flex;
    margin-top: 90px;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-left: -150px;
}
.text-left {
    display: flex;
    align-items: center;
    justify-content: center;
}
.item-facebook, .item-youtube, .item-linkedin {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fdd480;
    transform: rotateZ(-90deg);
    transition: all 0.3s;
}
.content-main {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.item-linkedin:hover {
    background-color: #ffb005;
    color: white !important;
    transition: all 0.3s;
}
.item-facebook:hover {
    background-color: #ffb005;
    color: white !important;
    transition: all 0.3s;
}
.img-right img {
    width: 100%;
}
.img-right {
    width: 80%;
}
.item-youtube:hover {
    background-color: #ffb005;
    color: white !important;
    transition: all 0.3s;
}
.link-top {
    padding-bottom: 10px;
}
.header {
    width: 100%;
}
.container {
    width: 1400px;
    margin: 0 auto;
    padding: 20px 0;
}
.main {
    width: 1400px;
    margin: 0 auto;
    padding: 20px 0;
}
.main .nav-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-content {
    width: 100%;
    display: flex;
    justify-content: end;
}
.main-content .content-main {
    width: 1460px;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}
.main .nav-header .logo img{
    width: 190px;
}
.nav-header .centr-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.link-top {
    margin: 0;
}
.centr-menu .link-bottom {
    padding-top: 10px;
    border-top: 2px solid #cdcbcb;
}
.centr-menu .link-top, .link-bottom {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 14px;
}
.link-top .item-top a {
    color: black;
}
select {
    border: none;
    outline: none;
}
.link-bottom a {
    color: black;
}
.contect-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.language-manu {
    padding: 8px;
    background-color: white;
    box-shadow: 1px 1px 30px -7px black;

}
.number-menu a {
    font-weight: 600;
    color: black;
    font-size: 16px;
}
footer {
    width: 100%;
    padding: 80px 60px;
}
.contact12 {
    display: flex;
    gap: 2rem;
}
.ul-item .bold {
    display: flex;
    gap: 1rem;
}
.bold p{
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 50px;
    justify-content: center;
    background-color:#fdd480;
    transition: all 0.3s;
}
.bold p:hover {
    background-color: #ffbf00;
    cursor: pointer;
    transition: all 0.3s;
}
.ul-item {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.bold1 {
    font-weight: 600;
}
.logon {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.itemmm {
    font-size: 14px;
    color: #808080;
}
.item-li a {
    color: black;
    font-size: 14.5px;
}
.input6 {
    display: flex;
    align-items: center;
}
.input6 input {
    width: 260px;
    padding: 10px 10px;
    border-left:1px solid #c5c3c3;
    border-right:none;
    border-top:1px solid #c1bfbf;
    border-bottom:1px solid #c9c7c7;
}
.input6 button {
    padding: 5px 10px;
    border-left:none;
    cursor: pointer;
    background-color: #ffb005;
    border: none;
}
.itemm a {
    text-decoration: underline;
    color: #ffb005;
}
.bold {
    font-weight: 700;
    font-size: 18px;
    line-height: 126%;
    letter-spacing: 0%;

}
.footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.text-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 10px;
}
.text-top a {
    color: black;
}
.text-top h1 {
    font-size: 45px;
}
.text-bottom p {
    font-size: 15px;
}
.text-top p {
    font-size: 14px;
}
.df {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.df img {
    width: 250px !important;
}
.df p {
    font-size: 13px;
}
.poas {
    position: absolute;
    width: 80px !important;
    margin-left: -370px;
    margin-top: 115px;
}
.text {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    gap: 1.8rem;
}
.img-top {
    width: 100%;
}
.img-top img {
    width: 100%;
}
.text-bottom {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}



.container {
    width: 1400px;
    margin: 0 auto;
}
@media(max-width:1427px) {
    .cards {
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
    }
    .card-box {
        flex-direction: column;
        padding: 10px 10px;
        height: 100%;
    }
    .card-box p {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
    }
    .card-item {
        width: 100%;
    }
    .card-work {
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media(max-width:1401px) {
    .main {
        width: 100%;
        padding: 10px 15px;
    }
    .content-main  {
        display: flex;
        flex-wrap: wrap-reverse;
    }
    .container {
        width: 100%;
    }
    .img-right {
        width: 100%;
        padding: 0 20px;
    }
    .dn {
        display: none !important;
    }
    .bloc {
        display: block !important;
    }
}
@media(max-width:1213px) {
    .number-menu {
        display: none;
    }
    .map-content {
        display: flex !important;
        flex-wrap: wrap !important;
        padding-top: 40px;
    }
    .right-text {
        padding: 20px;
    }
    .left-img4 img {
        width: 100%;
    }
    .footer-content {
        display: grid;grid-template-columns: auto auto auto auto;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
}
@media(max-width:1161px) {
    .left-link {
        display: none;
    }
    .text-main h1{
        position: initial;
        text-align: center;
        font-size: 35px;
    }
    .text-left {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text-main {
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .text-main p {
        padding-top: 20px;
    }
    .text {
        grid-template-columns: auto;
        padding: 0 30px;
    }
    .df {
        flex-direction: column;
    }
    .poas {
        display: none;
    }
    .img-top {
        width: 100%;
    }
    .img-top img {
        width: 100% !important;
    }
}
@media(max-width:1100px) {
    .location-centr {
        flex-wrap: wrap-reverse;
        gap: 1rem;
    }
    .location-content {
        padding: 0;
    }
    .img-right {
        width: 100%;
        padding: 0;
    }
    .baranchs {
        width: 90%;
        margin-top: -20px;
    }
    .branch {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        padding-top: 200px;
    }
    .brand img {
        width: 250px;
    }
    .brands {
        overflow-x: auto;
    }
    .blurr {
        flex-direction: column;
        gap: 1rem;
    }
    .img-lefttt {
        width: 100%;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-lefttt img {
        width: 100%;
    }
    .card-right h1 {
        font-size: 40px;
        line-height: 35px;
        text-transform: uppercase;
        font-weight: 400;
    }
}
@media(max-width:1093px) {
    .footer-content {
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
    }
}
@media(max-width:987px) {
    .centr-menu {
        display: none !important;
    }
    .card-work {
        grid-template-columns: auto;
    }
    .bars {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: yellow;
        padding: 13px 13px;
        border-radius: 50px;
    }
    .main .nav-header .logo img {
        width: 115px;
    }
    .card-item2 {
        width: 100%;
    }
}
@media(max-width:798px) {
    .card-box2 img {
        max-width: 300px;
    }
    .link-imgg, .link-imgg1, .link-imgg2, .link-imgg3, .link-imgg4, .link-imgg5 {
        width: 100%;
        display: flex;
        align-items: baseline;
        justify-content: baseline;
    }
    .cardss4 {
        grid-template-columns: auto auto;
    }
    .text-left2 {
        width: 100%;
        padding: 10px;
    }
    .footer-content {
        grid-template-columns: auto;
    }
    .contact12 {
        flex-direction: column;
    }
}
@media(max-width:350px) {
    .main .nav-header .logo img {
        width: 105px;
    }
    .search-link a svg {
        width: 23px;
        height: 23px;
    }
    .contect-menu {
        gap: 0.7rem;
    }
}