@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&family=Syncopate:wght@400;700&family=Timmana&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    list-style-type: none;
}
:root {
    --font-family: "Fugaz One", sans-serif;
    --second-family: "Roboto", sans-serif;
}
select {
    border: none;
    outline: none;
}
.link-left {
    display: flex;
    gap: 1rem;
}
.left-link p {
    transform: rotateZ(180deg);
    font-weight: 700;
    font-size: 20px;
}
.line {
    width: 90px;
    height: 2px;
    background-color: black;
}
.left-link {
    transform: rotateZ(90deg);
    display: flex;
    margin-top: 90px;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-left: -150px;
}
.text-left {
    display: flex;
    align-items: center;
    justify-content: center;
}
.item-facebook, .item-youtube, .item-linkedin {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fdd480;
    transform: rotateZ(-90deg);
    transition: all 0.3s;
}
.content-main {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.item-linkedin:hover {
    background-color: #ffb005;
    color: white !important;
    transition: all 0.3s;
}
.item-facebook:hover {
    background-color: #ffb005;
    color: white !important;
    transition: all 0.3s;
}
.img-right img {
    width: 100%;
}
.img-right {
    width: 80%;
}
.item-youtube:hover {
    background-color: #ffb005;
    color: white !important;
    transition: all 0.3s;
}
.header {
    width: 100%;
}
.container {
    width: 1400px;
    margin: 0 auto;
    padding: 20px 0;
}
.main {
    width: 1400px;
    margin: 0 auto;
    padding: 20px 0;
}
.main .nav-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-content {
    width: 100%;
    display: flex;
    justify-content: end;
}
.main-content .content-main {
    width: 1460px;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}
.main .nav-header .logo img{
    width: 190px;
}
.nav-header .centr-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.centr-menu .link-top {
    padding-bottom: 10px;
}
.centr-menu .link-bottom {
    padding-top: 10px;
    border-top: 2px solid #cdcbcb;
}
.centr-menu .link-top, .link-bottom {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 14px;
}
.link-top .item-top a {
    color: black;
}
.link-bottom a {
    color: black;
}
.contect-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.language-manu {
    padding: 8px;
    background-color: white;
    box-shadow: 1px 1px 30px -7px black;

}
.number-menu a {
    font-weight: 600;
    color: black;
    font-size: 16px;
}
.bars {
    display: none;
}
.text-main {
    margin-left: -100px;
}
.text-main p {
    font-size: 25px;
    width: 310px;
    padding-top: 130px;
}
.text-mai {
    padding: 0 20px;
}
.text-mai p {
    font-size: 25px;
}
.text-mai .btn1 {
    padding: 10px 40px;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 14px;
    font-weight: 700;
    background-color: #ffb005;
}
.text-main .btn1 {
    padding: 10px 40px;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 14px;
    font-weight: 700;
    background-color: #ffb005;
}
.text-mai h1 {
    font-size: 42px;
    top: 220px;
    color: #ffb005;
    font-weight: 800;
    border-bottom: 1px solid black;
}
.text-main h1 {
    font-size: 42px;
    position: absolute;
    top: 220px;
    color: #ffb005;
    font-weight: 800;
    border-bottom: 1px solid black;
}
.bloc {
    display: none !important;
}
.cards-content h1 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 400;
    padding-bottom: 20px;
}
.cards {
    width: 100%;
    display: grid;
    gap: 2rem;
    grid-template-columns: auto auto auto;
}
.card-item {
    background-image: url(./img/bacagraunt.png);
    width: 450px;
    background-size: cover;
    padding: 60px 0;
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 50px -25px black;
    justify-content: center;
}
.img-rightt {
    width:60px;
    padding-left: 20px;
}
.card-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    height: 90px;
    background-color:white;
}
.left-img {
    width: 150px;
}
.card22 {
    padding-top: 40px;
}
.link-imgg, .link-imgg1, .link-imgg2, .link-imgg3, .link-imgg4, .link-imgg5 {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
}
.link-imgg img {
    width: 355px;
}
.link-imgg2 img {
    width: 265px;
}
.link-imgg3 img {
    width: 190px; 
    padding-right: 30px;
}
.link-imgg4 img {
    width: 326px;
}
.link-imgg5 img {
    width: 276px;
}
.link-imgg1 img {
    width: 388px;
}
.card-item2 {
    width: 450px;
    padding: 20px 0;
    background-size: cover;
    height: 210px;
    background-image: url(./img/modern-granary-grain-drying-complex-commercial-gra-PDQXUHQ\ 4.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.link-boxx {
    width: 200px;
    padding: 5px 10px;
    position: absolute;
    margin-left: -10px;
    color: white;
    background-color: #ffb005;
}
.link-boxx p {
    line-height: 18px;
}
.card3 {
    padding-top: 40px;
}
.card3 .card-box2 {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-item3 {
    width: 100%;
    position: relative;
}
.link-bottomm {
    width: 250px;
    position: absolute;
    padding: 4px;
    display: flex;
    margin-top: -20px;
    justify-content: center;
    background-color: white;
}
.imgae-link img {
    width: 100%;
}
.link-bottom p {
    font-weight: 500;
    font-size: 24px;
    line-height: 138%;
    letter-spacing: 0%;
    text-align: center;

}
.swiper {
    width: 100%;
    height: 100%;
    display: none !important;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #444;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-slide {
    width: 60%;
  }

  .galagramma {
    width: 100%;
    padding: 70px 10px 10px 10px;
  }
  .card11 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    padding: 15px;
    font-weight: 700;
  }
  .brs {
    border-right: 1px solid black;
  }
  .card11 img {
    width: 150px;
  }
  .cardss4 {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .galagramma-top h1 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 400;
  }
  .galagramma-top {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .location-content {
    width: 100%;
    padding: 70px 0 0 70px;
  }
  .map {
    width: 100%;
  }
  .map-content {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  .location-centr {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
  .btn2 {
    padding: 7px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    font-size: 15px;
    color: white;
    border: none;
    gap: 1rem;
    background-color: #ffb005;
  }
  .right-text h1 {
    font-size: 40px;
  }
  .left-img4 img {
    width: 60rem;
  }
  .right-text {
    padding-top: 30px;
  }
  .text-left2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.3rem;
  }
  .text-left2 h1 b {
    font-weight: 900;
  }
  .text-left2 h1 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 400;
  }
  .baranchs h1 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 400;
  }
  .right-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .right-text h1 {
    font-size: 48px;
    line-height: 55px;
    text-transform: uppercase;
    font-weight: 400;
  }
  .card-right h1 {
    font-size: 40px;
    line-height: 25px;
    text-transform: uppercase;
    font-weight: 400;
  }
  .dffd {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .input {
    padding-right: 80px;
  }
  .input .input2 {
    width: 100%;
    padding: 5px 30px;
    border-bottom: 2px solid rgb(177, 171, 171);
    border-top: 0px solid ;
    border-left: 0px solid;
    border-right: 0px solid ;
  }
  .dffd input:hover {
    border-bottom: 2px solid rgb(0, 0, 0);
    cursor: pointer;
  }
  .btn5 {
    width: 250px;
    padding: 10px 15px;
    color: white;
    background-color: #ffb005;
    cursor: pointer;
    border: none;
    font-weight: 600;
  }
  .text-left2 p {
    font-weight: 400;
    font-size: 16px;
    line-height: 155%;
    letter-spacing: 0%;
    width: 519px;
    opacity: 1;
    top: 3410px;
    left: 83px;


  }
  .brand img {
    width: 100%;
  }
  .brands {
    width: 100%;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
  .text-left2 .dnn a {
    color: #ffb005;
    font-size: 20px;
    font-weight: 700;
}
.branch {
    width: 100%;
    position: relative;
    padding: 120px;
}
.baranchs  {
    width: 92.1%;
    padding: 20px;
    position: absolute;
    background-color: white;
    margin-top: -75px;
}
.posa {
    width: 100%;
    padding-top: 50px;
}
.img-lefttt {
    padding-left: 100px;
}
.img-lefttt img {
    width: 450px;
}
.blurr {
    width: 100%;
    height: 100%;
    background-color: #00000077;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    padding: 20px;
}
.card-right {
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px 30px;
    gap: 2rem;
}
.card-right .btn6 {
    width: 350px;
    padding:10px 20px;
    background-color: #ffb005;
    border: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
}
.fiel {
    width: 100%;
    background-image: url(./img/field-of-wheat-73HJPPP\ 1.png);
    background-size: cover;
}
.work {
    width: 100%;
    padding: 50px 0;
}
.item-card-work {
    display: flex;
    gap: 1rem;
    border: white;
}
.pa1 {
    position: absolute;
    padding: 1px 10px;
    margin-top: -235px;
    color: white;
    background-color: #ffb005;
}
.swiperr {
    width: 100%;
    height: 100%;
  }

  .swiper-slidee {
    text-align: center;
    font-size: 18px;
    background: #444;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slidee img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.text-right-work {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.more {
    font-weight: 600;
    color: #ffb005;
}
.text-right-work .mln {
    font-weight: 400;
    font-size: 16px;
    line-height: 138%;
    letter-spacing: 0%;

}
.work h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 15px;
}
.card-work {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.card-work {
    padding-top: 25px;
}
footer {
    width: 100%;
    padding: 80px 60px;
}
.contact12 {
    display: flex;
    gap: 2rem;
}
.ul-item .bold {
    display: flex;
    gap: 1rem;
}
.bold p{
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 50px;
    justify-content: center;
    background-color:#fdd480;
    transition: all 0.3s;
}
.bold p:hover {
    background-color: #ffbf00;
    cursor: pointer;
    transition: all 0.3s;
}
.ul-item {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.bold1 {
    font-weight: 600;
}
.logon {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.itemmm {
    font-size: 14px;
    color: #808080;
}
.item-li a {
    color: black;
    font-size: 14.5px;
}
.input6 {
    display: flex;
    align-items: center;
}
.input6 input {
    width: 260px;
    padding: 10px 10px;
    border-left:1px solid #c5c3c3;
    border-right:none;
    border-top:1px solid #c1bfbf;
    border-bottom:1px solid #c9c7c7;
}
.input6 button {
    padding: 5px 10px;
    border-left:none;
    cursor: pointer;
    background-color: #ffb005;
    border: none;
}
.itemm a {
    text-decoration: underline;
    color: #ffb005;
}
.bold {
    font-weight: 700;
    font-size: 18px;
    line-height: 126%;
    letter-spacing: 0%;

}
.footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
@media(max-width:1427px) {
    .cards {
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
    }
    .card-box {
        flex-direction: column;
        padding: 10px 10px;
        height: 100%;
    }
    .card-box p {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
    }
    .card-item {
        width: 100%;
    }
    .card-work {
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media(max-width:1401px) {
    .main {
        width: 100%;
        padding: 10px 15px;
    }
    .content-main  {
        display: flex;
        flex-wrap: wrap-reverse;
    }
    .container {
        width: 100%;
    }
    .img-right {
        width: 100%;
        padding: 0 20px;
    }
    .dn {
        display: none !important;
    }
    .bloc {
        display: block !important;
    }
}
@media(max-width:1213px) {
    .number-menu {
        display: none;
    }
    .map-content {
        display: flex !important;
        flex-wrap: wrap !important;
        padding-top: 40px;
    }
    .right-text {
        padding: 20px;
    }
    .left-img4 img {
        width: 100%;
    }
    .footer-content {
        display: grid;grid-template-columns: auto auto auto auto;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
}
@media(max-width:1161px) {
    .left-link {
        display: none;
    }
    .text-main h1{
        position: initial;
        text-align: center;
        font-size: 35px;
    }
    .text-left {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text-main {
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .text-main p {
        padding-top: 20px;
    }
}
@media(max-width:1100px) {
    .location-centr {
        flex-wrap: wrap-reverse;
        gap: 1rem;
    }
    .location-content {
        padding: 0;
    }
    .img-right {
        width: 100%;
        padding: 0;
    }
    .baranchs {
        width: 90%;
        margin-top: -20px;
    }
    .branch {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        padding-top: 200px;
    }
    .brand img {
        width: 250px;
    }
    .brands {
        overflow-x: auto;
    }
    .blurr {
        flex-direction: column;
        gap: 1rem;
    }
    .img-lefttt {
        width: 100%;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-lefttt img {
        width: 100%;
    }
    .card-right h1 {
        font-size: 40px;
        line-height: 35px;
        text-transform: uppercase;
        font-weight: 400;
    }
}
@media(max-width:1093px) {
    .footer-content {
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
    }
}
@media(max-width:987px) {
    .centr-menu {
        display: none !important;
    }
    .card-work {
        grid-template-columns: auto;
    }
    .bars {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: yellow;
        padding: 13px 13px;
        border-radius: 50px;
    }
    .main .nav-header .logo img {
        width: 115px;
    }
    .card-item2 {
        width: 100%;
    }
}
@media(max-width:798px) {
    .card-box2 img {
        max-width: 300px;
    }
    .link-imgg, .link-imgg1, .link-imgg2, .link-imgg3, .link-imgg4, .link-imgg5 {
        width: 100%;
        display: flex;
        align-items: baseline;
        justify-content: baseline;
    }
    .cardss4 {
        grid-template-columns: auto auto;
    }
    .text-left2 {
        width: 100%;
        padding: 10px;
    }
    .footer-content {
        grid-template-columns: auto;
    }
    .contact12 {
        flex-direction: column;
    }
}
@media(max-width:665px) {
    .card-box2 img {
        max-width: 200px;
    }  
    .swiper {
        display: block !important;
    }
    .dnn {
        display: none;
    }
    .text-left2 p {
        width: 100%;
    }
    .text-left2 .btn2 {
        width: 100%;
        font-size: 17px;
        padding: 15px;
    }
    .right-text {
        gap: 1rem;
    }
    .input {
        width: 100%;
        padding: 0;
    }
    .card-right h1 {
        font-size: 30px;
    }
}
@media(max-width:498px) {
    .text-mai h1 {
        font-size: 23px;
    }
    .text-mai p {
        font-size: 18px;
    }
    .text-left2 .dnn {
        display: block;
    }
    .galagramma {
        display: none;
    }
    .dnnn {
        display: none;
    }
    .text-mai .btn1 {
        width: 100%;
    }
    .btn6 {
        width: 100% !important;
    }
    .item-card-work {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .img-left-work {
        width: 100%;
        padding: 0 30px;
    }
    .img-left-work img {
        width: 100%;
    }
    .card-work {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-item {
        width: 100%;
    }
    .right-text h1 {
        font-size: 35px;
    }
    .left-img {
        width: 100px;
    }
    .btn5 {
        width: 100%;
    }
    .card-box p {
        font-size: 14px !important;
    }
    .cards-content h1{
        font-size: 30px;
    }
    .cards {
        gap: 1rem;
        padding: 0 20px;
    }
    .card-item2 {
        display: flex;
        justify-content: flex-end;
    }
    .link-boxx{
        width: 160px;
    }
    .link-boxx p {
        font-size: 13px;
    }
    .text-left2 {
        gap: 1rem;
    }
}
@media(max-width:420px) {
    .card-box2 img {
        max-width: 150px;
        text-align: end;
    }
    .link-imgg4 img {
        margin-top: 102px;
    }
    .link-imgg5 img {
        margin-top: 86px;
    }
    .link-imgg3 img {
        margin-top: 60px;
        width: 160px;
    }
    .link-imgg2 img {
        margin-top: 83px;
    }
    .link-imgg1 img {
        margin-top: 117px;
    }
    .link-imgg img {
        margin-top: 110px;
    }
}
@media(max-width:350px) {
    .main .nav-header .logo img {
        width: 105px;
    }
    .search-link a svg {
        width: 23px;
        height: 23px;
    }
    .contect-menu {
        gap: 0.7rem;
    }
    .bars {
        padding: 10px;
    }
    .language-manu {
        padding: 4px;
    }
}